# ===============================
# MYSQL (RAILWAY / RENDER)
# ===============================
MYSQLHOST=shuttle.proxy.rlwy.net
MYSQLPORT=53615
MYSQLUSER=root
MYSQLPASSWORD=thrzYOTybdTgJSSwzOoSSKOvaoFEhvyd
MYSQLDATABASE=railway

# ===============================
# SERVER
# ===============================
PORT=3000
NODE_ENV=production

# ===============================
# AUTH / JWT
# ===============================
JWT_SECRET=ELSPOT_SUPER_SECRETO_2025
ADMIN_EMAIL=admin@tudominio.com
ADMIN_PASSWORD=UnaPasswordSegura123
JWT_SECRET=una_clave_super_secreta_y_larga
JWT_EXPIRES_IN=1h
